<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x645;&#x631;&#x62D;&#x628;&#x627; &#x628;&#x643; &#x641;&#x64A; &#x645;&#x635;&#x631;</title>
    <link rel="shortcut icon" href="https://i.ibb.co/hH7gKpj/logotest-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/main.css">
    <style>
        nav a{
            color: #000;
        }
        main {
            background-color: #e8e1d7;
            min-height: 100vh;
        }

        main * {
            position: relative;
            z-index: 5;
        }

        .container#bgr {
            flex-direction: column;
            padding-top: 80px
        }
    </style>
    <style>
        #bgr>div {
            margin: auto;
            display: grid;
            padding-inline: 30px;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        #bgr>div>article {
            display: grid;
            background-color: #fff;
            color: #000;
            font-size: .9rem;
            grid-template-rows: 300px repeat(3, minmax(auto, max-content));
        }

        #bgr>div>article>* {
            width: 100%;
            display: flex;
            padding-right: 20px;
            justify-content: flex-start;
            align-items: center;
            padding-inline: 40px;
        }

        #bgr>div>article>*:first-child {
            background-repeat: no-repeat;
            padding: 0;
            background-size: cover;
            background-position: center;
        }

        #bgr>div>article h2 {
            font-size: 1.2em;
        }

        #bgr>div>article p {
            font-size: .8em;
        }

        svg {
            width: 30px;
            margin-inline: 10px;
        }
        @media (max-width:1100px) {
            #bgr > div{
            grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width:700px) {
            #bgr > div{
            grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;300;500;800&amp;display=swap"
        rel="stylesheet">
</head>
<div class="container">
    <nav>
        <ul>
            <li id="home"><a href="./index.html">المنزل</a></li>
            <li id="login"><a href="./admins.html">سجل كمشرف</a></li>
            <li id="look"><a href="#">تصفح الآثار</a></li>
        </ul>
    </nav>
</div>
<div class="preloader"><img src="https://i.ibb.co/hH7gKpj/logotest-removebg-preview.png">
    <h2>مرحبا بك في مصر</h2>
</div>
<img style="position: absolute; z-index: 3; width: 100vw;" src="https://i.ibb.co/W6cLNtW/inner-Background.jpg" alt="">
<main>
    <div class="container" id="bgr">


    </div>
</main>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="./main.js"></script>
<script>allForm('bgr', false, false, false)</script>