<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Style/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;300;500;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Start Preload-->
  <div class="preloader"><img src="images/logotest-removebg-preview.png" /></div>

  <style>
    body .preloader {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      z-index: 20000;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    body .preloader img {
      width: 40%;
      -webkit-animation: preloadAnimation alternate 2s infinite;
      animation: preloadAnimation alternate 2s infinite;
    }

    body .preloader.loaded {
      display: none;
    }

    @-webkit-keyframes preloadAnimation {
      to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
    }

    @keyframes preloadAnimation {
      to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
  </style>
  <!-- End Preload-->
  <!-- Start Header -->
  <header>
    <div class="owl-carousel sliderr">
      <div class="slidee" style="background-image: url(./images/12891.webp);">
        <div class="overlayer"></div>
        <h2>مرحبا بك في مصر </h2>
        <p>اهرامات الجيزة</p>
      </div>
      <div class="slidee"
        style="background-image: url(./images/abu-simbel-rockcut-great-temple-ramesses-ii-egypt_400112-951.jpg);">
        <div class="overlayer"></div>
        <h2>مرحبا بك في مصر</h2>
        <p>معبد ابو سمبل</p>
      </div>
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Some Monuments -->
  <section class="galary">
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
      <h2>معبد حورس</h2>
      <p> تمّ بناء هذا المعبد تكريماً لحورس بين عامي 237 و57 قبل الميلاد، وقد تم الحفاظ عليه جيدا بشكل مدهش ، حيث يروي
        قصّة رائعة للغاية، وبالتالي فهو يشكّل أحد أكثر كنوز مصر التي لا تقدّر بثمن.
      </p>
    </article>

    <article style="background-image: url(./images/new-kingdom.jpg);">
      <div class="overlayer"></div>
      <h2>معبد الأقصر</h2>
      <p>من المستحيل تجاهل هذا المعبد المخصّص لعبادة آمون، فهو يظهر الانغماس الحقيقيّ
        بين مصر والفراعنة. كما أنّه يحتفظ بآثار تعود إلى العديد من الكنائس
        و ثدكلن كان مكانًا للصلاة لأكثر من 3500 عام. وهو المعبد الأقدم في العالم.</p>
    </article>
    <article style="background-image: url(./images/hatshepsut-temple.jpg_2022-08-09-01-53-55.jpg);">
      <div class="overlayer"></div>
      <h2>معبد حتشبسوت
      </h2>
      <p>معبد مخصّص بشكل رئيسيّ لحتحور وآمون ري وأنوبيس ويونموتيف. بني أثناء حكم الملكة حتشبسوت، ويضمّ العديد من الكنائس
        الرائعة بالإضافة إلى التماثيل والنقوش الأخرى.
      </p>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
    <article style="background-image: url(./images/Edfu_Temple_032010_21.jpg);">
      <div class="overlayer"></div>
    </article>
  </section>
  <!-- End Some Monuments -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.0/jquery-migrate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./main.js"></script>
  <script>
    $('.owl-carousel.sliderr').owlCarousel({
      loop: true,
      margin: 0,
      pagination: false,
      autoplayHoverPause: true,
      nav: true,
      autoWidth: true,
      rtl: true,
      autoplay: true,
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
      autoHeight: true,
      autoplayTimeout: 3000,
      smartSpeed: 800,
    })



  </script>
</body>

</html>