.data article,
body main {
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    width: 100%;
    background-position: center
}

body main,
p {
    justify-content: center
}

.loading.active,
.logged.active {
    width: 50%;
    height: 50%;
    display: flex
}

.return {
    margin-top: 100px;
}

.loading.active,
.loading.active span,
.logged.active,
body main,
label,
p {
    display: flex
}

#checkbox,
.return,
input[type=submit],
label {
    cursor: pointer
}

.logged,
input,
label,
textarea,
select,
p,
div:not(.overlayer) {
    z-index: 6
}

@keyframes wave {
    0% {
        transform: scale(.2)
    }

    100% {
        transform: scale(1)
    }
}

body main {
    align-items: center;
    flex-direction: column;
    background-image: url(https://i.ibb.co/khGJ1Gc/13.jpg);
    min-height: 100vh
}

div:has(#checkbox) {
    display: flex;
    align-items: center;
    z-index: 6
}

label {
    align-items: center;
    margin: 0
}

p {
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    align-items: center
}

p:last-of-type:not(:first-of-type):not(.not-error) {
    color: #e14441
}

.loading.active {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    box-sizing: content-box;
    margin: auto;
    z-index: 234567;
    border-radius: 40px;
    background-color: #fff;
    color: #000;
    padding: 40px
}

.loading.active span {
    justify-content: center;
    align-items: center
}

.loading.active span span {
    width: 5px;
    height: 100px;
    background: #000;
    margin: 8px;
    animation: .4s linear infinite alternate wave;
    border-radius: 20px;
    transform: scale(0);
    animation-delay: calc(var(--order)* .15s)
}

.logged.active {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 30px;
    min-width: 300px
}

.logged.active #methods {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 30px 0 0;
    padding: 0;
    flex-direction: column;
    list-style-type: none
}

.logged.active #methods li {
    cursor: pointer;
    box-sizing: content-box;
    text-align: center;
    padding: 5px 10px;
    width: 70%;
    min-width: 250px;
    max-width: 600px;
    border-radius: 20px;
    transition: .5s;
    margin: 5px;
    border: 1px solid rgba(255, 255, 255, .4)
}

.logged.active #methods li:hover {
    color: #000;
    background-color: #fff;
    border-color: rgba(0, 0, 0, .6)
}

.logged.active #methods a {
    color: inherit;
    text-decoration: none
}

form {
    display: grid;
    gap: 30px;
}

form>* {
    min-width: 300px;
    width: 40vw;
    font-size: .6rem;
    padding-right: 10px;
    height: 40px;
    max-width: 600px;
    border: none;
    border-radius: 20px
}

form>:focus {
    outline: 0
}

input {
    align-items: center
}

input:not([type=checkbox]) {
    justify-content: center;
    display: flex
}

#checkbox {
    width: 30px;
    height: 30px
}

input[type=submit] {
    transition: .5s ease-in-out;
    font-weight: 700;
    border: 1px solid transparent
}

input[type=submit]:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff
}

#methods,
.loading {
    display: none
}

.addError {
    color: #ea311b
}

.container#gg {
    flex-direction: column;
    margin-top: 80px
}

textarea {
    max-width: 300px;
    height: 100px;
    min-height: 100px;
    min-width: 100%;
}

label:not([for=checkbox]) {
    margin-bottom: -30px;
}

form p#limit {
    margin-block: -30px -20px;
}

#returnDelete {
    margin-top: 0px;
}

#homeAllDelete {
    display: flex;
    flex-direction: column;
}

#homeAllDelete>div {
    margin: auto;
    display: grid;
    padding-inline: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#homeAllDelete>div>article {
    display: grid;
    background-color: #fff;
    color: #000;
    font-size: .9rem;
    padding-bottom: 20px;
    grid-template-rows: 300px repeat(3, minmax(auto, max-content));
}

#homeAllDelete>div>article>* {
    width: 100%;
    display: flex;
    padding-right: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 40px;
}

#homeAllDelete>div>article>*:first-child {
    background-repeat: no-repeat;
    padding: 0;
    background-size: cover;
    background-position: center;
}

#homeAllDelete>div>article h2 {
    font-size: 1.2em;
}

#homeAllDelete>div>article p {
    font-size: .8em;
}

svg {
    width: 30px;
    margin-inline: 10px;
}

@media (max-width:1100px) {
    #homeAllDelete>div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:700px) {
    #homeAllDelete>div {
        grid-template-columns: 1fr;
    }
}

#undo {
    margin-block: 20px;
    color: #fff;
}

.gg {
    text-align: start;
    color: #000 !important;
}
.redWarning {
    color: #ED4F32;
}