
header {
	width: 100%;
	max-height: fit-content;
	margin-bottom: 20px;
}
.slidee {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		font-size: 3rem;
		z-index: 200;
		text-align: center;
		margin: 0 50px;
	}
	p {
		z-index: 200;
		text-align: center;
	}
}
.container#gallary {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.galary {
	display: grid;
	gap: 40px;
	padding: 30px;
	grid-template-columns: repeat(3, 1fr);
	article {
		background-repeat: no-repeat;
		position: relative;
		background-size: cover;
		overflow: clip;
		z-index: 85;
		width: 100%;
		border-radius: 15px;
		background-position: center;
		height: 600px;
		h2 {
			position: absolute;
			font-size: 1.6rem;
			padding-right: 30px;
			bottom: 0;
		}
		p {
			transition: .5s ease-in-out;
			position: relative;
			bottom: 0;
			width: 80%;
			font-size: .6rem;
			margin: 0;
			padding: 20px;
			right: -100%;
			top: 40%;
			transform: translateY(-50%);
		}
		&:hover {
			p {
				right: 10px;
			}
		}
	}
}
@media screen and (max-width:1400px) and (min-width:946px) {
	.galary {
		grid-template-columns: repeat(2, 1fr);
		article {
			height: 400px;
		}
	}
}
@media screen and (max-width:945px) and (min-width:540px) {
	.galary {
		grid-template-columns: 1fr;
		article {
			height: 400px;
		}
	}
}
@media screen and (max-width:539px) and (min-width:0px) {
	.galary {
		grid-template-columns: 1fr;
		article {
			height: 350px;
			h2 {
				font-size: .8rem;
			}
			p {
				font-size: .5rem;
				padding: 0;
			}
		}
	}
	.slidee {
		h2 {
			font-size: 1.5rem;
		}
	}
}
